{
  "schema_version": 1,
  "upstream": {
    "name": "pstack",
    "version": "0.14.4",
    "repository": "https://github.com/cursor/plugins/tree/main/pstack",
    "tree_sha256": "f4db0c960b8e9bf2e9f69bbf0864c903e79408605c716d089eb5adf7ae8c47a0"
  },
  "prefix": "ps-",
  "skills": [
    {"source": "architect", "target": "ps-architect"},
    {"source": "arena", "target": "ps-arena"},
    {"source": "automate-me", "target": "ps-automate-me"},
    {"source": "blast-radius", "target": "ps-blast-radius"},
    {"source": "bro", "target": "ps-bro"},
    {"source": "create-verification-skill", "target": "ps-create-verification-skill"},
    {"source": "figure-it-out", "target": "ps-figure-it-out"},
    {"source": "grokbot/make-bot-ui", "target": "ps-make-bot-ui"},
    {"source": "how", "target": "ps-how"},
    {"source": "interrogate", "target": "ps-interrogate"},
    {"source": "maintain-verification-skill", "target": "ps-maintain-verification-skill"},
    {"source": "no-comments", "target": "ps-no-comments"},
    {"source": "poteto-mode", "target": "ps-poteto-mode"},
    {"source": "principle-boundary-discipline", "target": "ps-principle-boundary-discipline"},
    {"source": "principle-build-the-lever", "target": "ps-principle-build-the-lever"},
    {"source": "principle-encode-lessons-in-structure", "target": "ps-principle-encode-lessons-in-structure"},
    {"source": "principle-exhaust-the-design-space", "target": "ps-principle-exhaust-the-design-space"},
    {"source": "principle-experience-first", "target": "ps-principle-experience-first"},
    {"source": "principle-fix-root-causes", "target": "ps-principle-fix-root-causes"},
    {"source": "principle-foundational-thinking", "target": "ps-principle-foundational-thinking"},
    {"source": "principle-guard-the-context-window", "target": "ps-principle-guard-the-context-window"},
    {"source": "principle-laziness-protocol", "target": "ps-principle-laziness-protocol"},
    {"source": "principle-make-operations-idempotent", "target": "ps-principle-make-operations-idempotent"},
    {"source": "principle-migrate-callers-then-delete-legacy-apis", "target": "ps-principle-migrate-callers-then-delete-legacy-apis"},
    {"source": "principle-minimize-reader-load", "target": "ps-principle-minimize-reader-load"},
    {"source": "principle-model-the-domain", "target": "ps-principle-model-the-domain"},
    {"source": "principle-never-block-on-the-human", "target": "ps-principle-never-block-on-the-human"},
    {"source": "principle-outcome-oriented-execution", "target": "ps-principle-outcome-oriented-execution"},
    {"source": "principle-prove-it-works", "target": "ps-principle-prove-it-works"},
    {"source": "principle-redesign-from-first-principles", "target": "ps-principle-redesign-from-first-principles"},
    {"source": "principle-separate-before-serializing-shared-state", "target": "ps-principle-separate-before-serializing-shared-state"},
    {"source": "principle-sequence-verifiable-units", "target": "ps-principle-sequence-verifiable-units"},
    {"source": "principle-subtract-before-you-add", "target": "ps-principle-subtract-before-you-add"},
    {"source": "principle-type-system-discipline", "target": "ps-principle-type-system-discipline"},
    {"source": "recall", "target": "ps-recall"},
    {"source": "reflect", "target": "ps-reflect"},
    {"source": "setup-pstack", "target": "ps-setup-pstack"},
    {"source": "show-me-your-work", "target": "ps-show-me-your-work"},
    {"source": "swarm", "target": "ps-swarm"},
    {"source": "tdd", "target": "ps-tdd"},
    {"source": "teach", "target": "ps-teach"},
    {"source": "technical-writing", "target": "ps-technical-writing"},
    {"source": "typescript-best-practices", "target": "ps-typescript-best-practices"},
    {"source": "unslop", "target": "ps-unslop"},
    {"source": "why", "target": "ps-why"}
  ]
}
